[development]
  songkick_key = ""
  listen_on = "[::]:50051"
  http_listen_on = "127.0.0.1:8300"
  http_host = "http://localhost"
  spotify_callback_url = ""
  spotify_client_id = ""
  spotify_client_secret = ""
  hmac_secret = "s3cr3t123"
  aviasales_api_key = ""
  api2pdf_key = ""

[production]
  songkick_key = ""
  listen_on = "[::]:50051"
  http_listen_on = "127.0.0.1:8300"
  http_host = "http://localhost"
  spotify_callback_url = ""
  spotify_client_id = ""
  spotify_client_secret = ""
  hmac_secret = ""
  aviasales_api_key = ""
  api2pdf_key = ""
